# card_shop

./: README.md
.github/workflows/: maven.yml
catalog-service/: pom.xml
catalog-service/example Dockerfile/: Dockerfile
catalog-service/k8s/: deployment.yml
catalog-service/src/main/java/com/luckycardshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/luckycardshop/catalog_service/config/: CardShopProperties.java  DataConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/luckycardshop/catalog_service/demo/: CardDataLoader.java
catalog-service/src/main/java/com/luckycardshop/catalog_service/domain/: Card.java  CardAlreadyExistsException.java  CardNotFoundException.java  CardRepository.java  CardService.java
catalog-service/src/main/java/com/luckycardshop/catalog_service/persistence/: InMemoryCardRepository.java
catalog-service/src/main/java/com/luckycardshop/catalog_service/web/: CardController.java  CardControllerAdvice.java
catalog-service/src/main/resources/: application.yml  schema.sql  scheme.sql
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql
catalog-service/src/test/java/com/luckycardshop/catalog_service/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/luckycardshop/catalog_service/domain/: CardRepositoryJdbcTests.java  CardValidationTests.java
catalog-service/src/test/java/com/luckycardshop/catalog_service/web/: CardControllerMvcTests.java  CardJsonTests.java
